# job-crawler-v2

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_PLAYWRIGHT_PARALLEL.md  README.md  aws-setup.sh  deploy-aws.sh  deploy.sh  docker-compose.yml  ecosystem.config.js  jobplanet_resume_form.md  nginx.conf  saramin_job_detail_snapshot.md
job-crawler/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  dump_saramin.js  dump_saramin_frames.js  k6-load-test.js  package-lock.json  package.json  raw_saramin.html  saramin_test.html  settings.gradle  test_parse.js  test_parse.py  test_saramindb.json  test_saramindb2.json
job-crawler/.next/: trace  trace-build
job-crawler/scrape_tester/: package-lock.json  package.json  test_parse.js
job-crawler/src/main/java/com/portfolio/jobcrawler/: JobCrawlerApplication.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/account/: ExternalAccountController.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/ai/: AiController.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/auth/: AuthController.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/bookmark/: BookmarkController.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/coverletter/: CoverLetterController.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/crawler/: CrawlerController.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/jobapply/: JobApplyController.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/jobposting/: JobPostingController.java
job-crawler/src/main/java/com/portfolio/jobcrawler/api/project/: ProjectController.java
job-crawler/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
job-crawler/src/test/java/com/portfolio/jobcrawler/: JobCrawlerApplicationTests.java  TestParse.java
(+324 files in other folders)
